spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/eventium?createDatabaseIfNotExist=true
spring.security.user.name=admin
spring.security.user.password=19881366
#oauth.consumerKey =       // your key
#oauth.consumerSecret =    // your secret
#oauth.accessToken =       // your token
#oauth.accessTokenSecret = // your token secret
newsapi.url=http://newsapi.org/v2/everything?
newsapi.sortBy=publishedAt
newsapi.apikey=
newsapi.from=20210-01-01


